<!DOCTYPE html>
<html>

<head>
  <!-- Etiquetas Básicas -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>TechNest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="images/Logo TechNest con fondo.jpg" type="">

  <!-- Referencia Boostrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--Estilos css importados-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Estilo responsivo -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Hoja de estilos personalizada -->
  <link href="css/style.css" rel="stylesheet" />

</head>

<body class="sub_page">
  
  <div class="hero_area"> 
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a href="index.html">
            <img src="images/Logo_TechNest.png" alt="Logo">             
          </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar_Opciones collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Ayuda.html">Ayuda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Acerca_de.html">Acerca De</a>
              </li>
            </ul>            
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section --> 
  </div>

  <!-- Productos -->
  <section class="productos_section">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Nuestros Productos</h2>
      </div>

      <ul class="filters_menu">
        <li class="active" data-filter="*">Todo</li>
        <li data-filter=".fuentespoder">Fuentes de Poder</li>
        <li data-filter=".procesadores">Procesadores</li>
        <li data-filter=".tarjetasvideo">Tarjetas de Video</li>
        <li data-filter=".monitores">Monitores</li>
        <li data-filter=".RAM">Memorias RAM</li>
        <li data-filter=".consolas">VideoConsolas</li>
      </ul>

      <div class="filters-content">
        <div class="row grid">
          <div class="col-sm-6 col-lg-4 all fuentespoder">         
            <div class="card" style="width: 20rem;">
              <div class="image-container">
                <img src="images/azza-650w-80-plus-bronze.jpg" class="card-img-top" alt="...">
                <span class="precio-articulo">₡21,000</span>         
              </div>       
              <h4>Azza 650W 80 Plus Bronze</h4>
              <div class="botones-section">
                <a href="#" class="btn btn-primary disabled"><span class="fa fa-shopping-cart">&nbsp;</span>Añadir al carrito</a>
              </div>                                        
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all procesadores">         
            <div class="card" style="width: 20rem;">
              <div class="image-container">
                <img src="images/intel-celeron-g5905.jpg" class="card-img-top" alt="...">
                <span class="precio-articulo">₡25,500</span>         
              </div>       
              <h4>Intel Celeron G5905</h4>
              <div class="botones-section">
                <a href="#" class="btn btn-primary"><span class="fa fa-shopping-cart">&nbsp;</span>Añadir al carrito</a>
              </div>                                        
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all tarjetasvideo">         
            <div class="card" style="width: 20rem;">
              <div class="image-container">
                <img src="images/zotac-nvidia-geforce-gtx-1630-4-gb.jpg" class="card-img-top" alt="...">
                <span class="precio-articulo">₡63,000</span>         
              </div>       
              <h4>Zotac GeForce GTX 1630 4 GB</h4>
              <div class="botones-section">
                <a href="#" class="btn btn-primary disabled"><span class="fa fa-shopping-cart">&nbsp;</span>Añadir al carrito</a>
              </div>                                        
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all monitores">         
            <div class="card" style="width: 20rem;">
              <div class="image-container">
                <img src="images/monitor-24-msi.jpg" class="card-img-top" alt="...">
                <span class="precio-articulo">₡79,000</span>         
              </div>       
              <h4>Monitor 24″ MSI PRO MP241X</h4>
              <div class="botones-section">
                <a href="#" class="btn btn-primary disabled"><span class="fa fa-shopping-cart">&nbsp;</span>Añadir al carrito</a>
              </div>                                        
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all RAM">         
            <div class="card" style="width: 20rem;">
              <div class="image-container">
                <img src="images/teamgroup-elite-16-gb-ddr4-3200.jpg" class="card-img-top" alt="...">
                <span class="precio-articulo">₡7,900</span>         
              </div>       
              <h4>Teamgroup Elite 8 GB DDR4</h4>
              <div class="botones-section">
                <a href="#" class="btn btn-primary disabled"><span class="fa fa-shopping-cart">&nbsp;</span>Añadir al carrito</a>
              </div>                                        
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all consolas">         
            <div class="card" style="width: 20rem;">
              <div class="image-container">
                <img src="images/control xbox pulse red.jpg" class="card-img-top" alt="...">
                <span class="precio-articulo">₡46,200</span>         
              </div>       
              <h4>Control XBOX Pulse Red</h4>
              <div class="botones-section">
                <a href="#" class="btn btn-primary disabled"><span class="fa fa-shopping-cart">&nbsp;</span>Añadir al carrito</a>
              </div>                                        
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all procesadores">         
            <div class="card" style="width: 20rem;">
              <div class="image-container">
                <img src="images/amd-ryzen-5-5500.jpg" class="card-img-top" alt="...">
                <span class="precio-articulo">₡46,000</span>         
              </div>       
              <h4>AMD RYZEN 5 5500</h4>
              <div class="botones-section">
                <a href="#" class="btn btn-primary disabled"><span class="fa fa-shopping-cart">&nbsp;</span>Añadir al carrito</a>
              </div>                                        
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all fuentespoder">         
            <div class="card" style="width: 20rem;">
              <div class="image-container">
                <img src="images/xpg-pylon-650w-80-plus-bronze.jpg" class="card-img-top" alt="...">
                <span class="precio-articulo">₡30,900</span>         
              </div>       
              <h4>XPG PYLON 650W</h4>
              <div class="botones-section">
                <a href="#" class="btn btn-primary disabled"><span class="fa fa-shopping-cart">&nbsp;</span>Añadir al carrito</a>
              </div>                                        
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all tarjetasvideo">         
            <div class="card" style="width: 20rem;">
              <div class="image-container">
                <img src="images/zotac-geforce-rtx-3060-12-gb.jpg" class="card-img-top" alt="...">
                <span class="precio-articulo">₡166,900</span>         
              </div>       
              <h4>Zotac GeForce RTX 3060 12 GB</h4>
              <div class="botones-section">
                <a href="#" class="btn btn-primary disabled"><span class="fa fa-shopping-cart">&nbsp;</span>Añadir al carrito</a>
              </div>                                        
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all monitores">         
            <div class="card" style="width: 20rem;">
              <div class="image-container">
                <img src="images/Xiaomi-Monitor-1920x1080" class="card-img-top" alt="...">
                <span class="precio-articulo">₡54,500</span>         
              </div>       
              <h4>Xiaomi 27" 1920x1080 100HZ</h4>
              <div class="botones-section">
                <a href="#" class="btn btn-primary disabled"><span class="fa fa-shopping-cart">&nbsp;</span>Añadir al carrito</a>
              </div>                                        
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all consolas">         
            <div class="card" style="width: 20rem;">
              <div class="image-container">
                <img src="images/Xbox-Series-x.jpg" class="card-img-top" alt="...">
                <span class="precio-articulo">₡298,000</span>         
              </div>       
              <h4>Xbox Series X 1TB</h4>
              <div class="botones-section">
                <a href="#" class="btn btn-primary disabled"><span class="fa fa-shopping-cart">&nbsp;</span>Añadir al carrito</a>
              </div>                                        
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all RAM">         
            <div class="card" style="width: 20rem;">
              <div class="image-container">
                <img src="images/patriot-viper-elite-ii-16-gb-ddr4-3200.jpg" class="card-img-top" alt="...">
                <span class="precio-articulo">₡16,900</span>         
              </div>       
              <h4>Patriot Viper 16GB DDR4</h4>
              <div class="botones-section">
                <a href="#" class="btn btn-primary disabled"><span class="fa fa-shopping-cart">&nbsp;</span>Añadir al carrito</a>
              </div>                                        
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all procesadores">         
            <div class="card" style="width: 20rem;">
              <div class="image-container">
                <img src="images/intel-core-i9-14900kf.jpg" class="card-img-top" alt="...">
                <span class="precio-articulo">₡372,800</span>         
              </div>       
              <h4>Intel Core i9 14900KF</h4>
              <div class="botones-section">
                <a href="#" class="btn btn-primary disabled"><span class="fa fa-shopping-cart">&nbsp;</span>Añadir al carrito</a>
              </div>                                        
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all tarjetasvideo">         
            <div class="card" style="width: 20rem;">
              <div class="image-container">
                <img src="images/sapphire-pulse-radeon-rx-6600-8-gb.jpg" class="card-img-top" alt="...">
                <span class="precio-articulo">₡121,000</span>         
              </div>       
              <h4>Radeon RX 6600 8 GB</h4>
              <div class="botones-section">
                <a href="#" class="btn btn-primary disabled"><span class="fa fa-shopping-cart">&nbsp;</span>Añadir al carrito</a>
              </div>                                        
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all monitores">         
            <div class="card" style="width: 20rem;">
              <div class="image-container">
                <img src="images/acer-vero-v7-v227q-22-.jpg" class="card-img-top" alt="...">
                <span class="precio-articulo">₡50,900</span>         
              </div>       
              <h4>Acer Vero V7 V227Q - 22"</h4>
              <div class="botones-section">
                <a href="#" class="btn btn-primary disabled"><span class="fa fa-shopping-cart">&nbsp;</span>Añadir al carrito</a>
              </div>                                        
            </div>
          </div>
        </div>
      </div>      
    </div>
  </section>
  <!-- Fin Sección Productps -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <img src="images/Logo_TechNest.png" alt="Logo" style="height: 90px; width: 115px;">            
            <div class="footer_social">
              <a href="https://www.facebook.com/people/TechNest/61567173700777/?rdid=zBX2OzdjxNZV3uxG&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2Fog4yccQJfjgdNnKP%2F" target="_blank">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://x.com/technestcr" target="_blank">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>             
              <a href="https://www.instagram.com/tech.nestcr/?hl=es" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a>
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
              </a>              
            </div>
          </div>
        </div>

        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contactanos
            </h4>
            <div class="contact_link_box">
              <a>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  San Rafael de Alajuela
                </span>
              </a>
              <a>
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  4008-0840
                </span>
              </a>
              <a>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  technestcr@gmail.com
                </span>
              </a>
            </div>
          </div>
         
        </div>

        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Horarios
            </h4>
            <p>Lunes a Viernes de 9:00 a.m. a 7:00 p.m.</p>
            <p>Sábados de 9:00 a.m a 6:00 p.m.</p>
            <p>Domingos de 10:00 a.m a 5:00 p.m.</p>
         </div>  
        </div>      
      </div>
      <div class="footer-info">
        <p>&copy; <span id="displayYear"></span> TechNest. Todos los Derechos Reservados.</p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>